version: '3.1'

services:
  sink-condition-helper:
    build: ./simple-events-condition-sink-helper
    ports:
      - 8888:8888

  source-condition-helper:
    build: ./simple-events-condition-source-helper
    ports:
      - 8080:8080

  zookeeper:
    image: zookeeper:3.4.14

  kafka:
    image: wurstmeister/kafka:2.12-2.2.0
    ports:
      - 9092:9092
    links:
      - zookeeper
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ADVERTISED_HOST_NAME=kafka
